<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
		.btn-wrapper{
			height: 60vh;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.btn{
			border: none;
			border-radius: 20px;
			min-width: 120px;
			padding: 7px;
			color: #fff;
			font-size: 14px;
			background-color: #000000;
			cursor: pointer;
		}
		.btn.active{
			background-color: #0077FF;
		}
		.btn:active,
		.btn:focus{
			outline: none;
		}
	</style>
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn" data-key="Enter">Enter</button>
		<button class="btn" data-key="S">S</button>
		<button class="btn" data-key="E">E</button>
		<button class="btn" data-key="O">O</button>
		<button class="btn" data-key="N">N</button>
		<button class="btn" data-key="L">L</button>
		<button class="btn" data-key="Z">Z</button>
	</div>

	<script src="./task12.js"></script>
</body>
</html>
